MainPage.xaml

<Page
    x:Class="MoshaTypingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoshaTypingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textblock1_1" HorizontalAlignment="Center" Margin="000,100,0,0" Text="模写タイピング" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="97" RenderTransformOrigin="0.501,0.533" FontSize="72"/>
        <Button x:Name="button1_1" Content="スタート" Margin="000,300,0,0" VerticalAlignment="Top" Height="100" Width="250" HorizontalAlignment="Center" FontSize="36" Click="button1_1_Click"/>
        <CheckBox x:Name="checkbox1_1" Content="大文字英語" Margin="290,600,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkbox1_1_Checked" Unchecked="checkbox1_1_Unchecked"/>
        <CheckBox x:Name="checkbox1_2" Content="小文字英語" Margin="410,600,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkbox1_2_Checked" Unchecked="checkbox1_2_Unchecked"/>
        <CheckBox x:Name="checkbox1_3" Content="五十音" Margin="530,600,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkbox1_3_Checked" Unchecked="checkbox1_3_Unchecked"/>
        <CheckBox x:Name="checkbox1_4" Content="濁音・破裂音" Margin="650,600,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkbox1_4_Checked" Unchecked="checkbox1_4_Unchecked"/>
        <CheckBox x:Name="checkbox1_5" Content="拗音" Margin="770,600,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkbox1_5_Checked" Unchecked="checkbox1_5_Unchecked"/>
        <CheckBox x:Name="checkbox1_6" Content="小さなひらがな" Margin="890,600,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkbox1_6_Checked" Unchecked="checkbox1_6_Unchecked"/>
        <TextBlock x:Name="textblock1_2" HorizontalAlignment="Center" Margin="0,520,0,0" Text="設定" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textblock1_3" HorizontalAlignment="Center" Margin="000,560,0,0" Text="※出題する範囲を指定してください" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="220" FontSize="16"/>
        <Rectangle x:Name="ractangle1_1" HorizontalAlignment="Center" Height="130" Margin="0,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="796"/>

        <TextBlock x:Name="textblock2_1" HorizontalAlignment="Center" Margin="0,350,0,0" Text="ここにヒントが入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" Height="30" FontSize="20" FontWeight="ExtraBold" Visibility="Collapsed" />
        <TextBlock x:Name="textblock2_2" HorizontalAlignment="Center" Margin="0,300,0,0" Text="ここに問題が入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" Height="30" FontSize="20" FontWeight="ExtraBold" Visibility="Collapsed" />
        <TextBlock x:Name="textblock2_3" HorizontalAlignment="Left" Margin="112,236,0,0" Text="0問目" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="80" FontSize="30" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock2_4" HorizontalAlignment="Left" Margin="885,90,0,0" Text="1問目：" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="80" FontSize="20" FontWeight="SemiLight" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock2_5" HorizontalAlignment="Left" Margin="885,120,0,0" Text="2問目：" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="80" FontSize="20" FontWeight="SemiLight" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock2_6" HorizontalAlignment="Left" Margin="885,150,0,0" Text="3問目：" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="80" FontSize="20" FontWeight="SemiLight" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock2_7" HorizontalAlignment="Left" Margin="885,180,0,0" Text="4問目：" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="80" FontSize="20" FontWeight="SemiLight" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock2_8" HorizontalAlignment="Left" Margin="955,90,0,0" Text="模写できてます。" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" FontWeight="SemiLight" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock2_9" HorizontalAlignment="Left" Margin="955,120,0,0" Text="模写できていません。" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" FontWeight="SemiLight" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock2_10" HorizontalAlignment="Left" Margin="955,150,0,0" Text="模写できていません。" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" FontWeight="SemiLight" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock2_11" HorizontalAlignment="Left" Margin="955,180,0,0" Text="入力中" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="20" FontWeight="SemiLight" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock2_12" HorizontalAlignment="Left" Margin="130,300,0,0" Text="問題：" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="30" FontSize="20" Visibility="Collapsed" />
        <TextBlock x:Name="textblock2_13" HorizontalAlignment="Left" Margin="125,350,0,0" Text="ヒント：" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30" FontSize="20" Visibility="Collapsed" />
        <TextBlock x:Name="textblock2_14" HorizontalAlignment="Left" Margin="107,405,0,0" Text="回答欄：" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30" FontSize="20" Visibility="Collapsed" />
        <TextBox x:Name="textbox2_1" HorizontalAlignment="Center" Margin="0,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" Height="40" FontSize="20" Visibility="Collapsed" />
        <Button x:Name="button2_1" Content="ヒントを見る" Margin="360,500,0,0" VerticalAlignment="Top" Height="80" Width="160" FontSize="24" Click="button2_1_Click" Visibility="Collapsed" />
        <Button x:Name="button2_2" Content="答え合わせ" Margin="760,500,0,0" VerticalAlignment="Top" Height="80" Width="160" FontSize="24" Click="button2_2_Click" Visibility="Collapsed" />

        <TextBlock x:Name="textblock3_1" HorizontalAlignment="Left" Margin="746,376,0,0" Text="ちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃ" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="41" FontSize="10" Visibility="Collapsed"  />
        <TextBlock x:Name="textblock3_2" HorizontalAlignment="Left" Margin="746,398,0,0" Text="ヒントが入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_3" HorizontalAlignment="Left" Margin="746,417,0,0" Text="自分の答えが入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_4" HorizontalAlignment="Left" Margin="716,376,0,0" Text="問題：" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="10" Visibility="Collapsed"  />
        <TextBlock x:Name="textblock3_5" HorizontalAlignment="Left" Margin="701,398,0,0" Text="ローマ字：" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_6" HorizontalAlignment="Left" Margin="686,417,0,0" Text="自分の答え：" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_7" HorizontalAlignment="Left" Margin="676,353,0,0" Text="4問目" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_8" HorizontalAlignment="Left" Margin="786,443,0,0" Text="模写できています！" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="220" FontSize="25" Visibility="Collapsed"/>
        <Rectangle x:Name="ractangle3_1" HorizontalAlignment="Left" Height="150" Margin="666,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="520" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_9" HorizontalAlignment="Left" Margin="200,376,0,0" Text="ちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃ" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="41" FontSize="10" Visibility="Collapsed"  />
        <TextBlock x:Name="textblock3_10" HorizontalAlignment="Left" Margin="200,398,0,0" Text="ヒントが入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_11" HorizontalAlignment="Left" Margin="200,417,0,0" Text="自分の答えが入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_12" HorizontalAlignment="Left" Margin="170,376,0,0" Text="問題：" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="10" Visibility="Collapsed"  />
        <TextBlock x:Name="textblock3_13" HorizontalAlignment="Left" Margin="155,398,0,0" Text="ローマ字：" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_14" HorizontalAlignment="Left" Margin="140,417,0,0" Text="自分の答え：" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_15" HorizontalAlignment="Left" Margin="130,353,0,0" Text="3問目" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_16" HorizontalAlignment="Left" Margin="240,443,0,0" Text="模写できていません！" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="220" FontSize="25" Visibility="Collapsed"/>
        <Rectangle x:Name="ractangle3_2" HorizontalAlignment="Left" Height="150" Margin="120,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="520" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_17" HorizontalAlignment="Left" Margin="746,204,0,0" Text="ちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃ" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="41" FontSize="10" Visibility="Collapsed"  />
        <TextBlock x:Name="textblock3_18" HorizontalAlignment="Left" Margin="746,224,0,0" Text="ヒントが入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_19" HorizontalAlignment="Left" Margin="746,245,0,0" Text="自分の答えが入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_20" HorizontalAlignment="Left" Margin="716,204,0,0" Text="問題：" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="10" Visibility="Collapsed"  />
        <TextBlock x:Name="textblock3_21" HorizontalAlignment="Left" Margin="701,224,0,0" Text="ローマ字：" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_22" HorizontalAlignment="Left" Margin="686,245,0,0" Text="自分の答え：" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_23" HorizontalAlignment="Left" Margin="676,181,0,0" Text="2問目" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_24" HorizontalAlignment="Left" Margin="786,271,0,0" Text="模写できています！" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="220" FontSize="25" Visibility="Collapsed"/>
        <Rectangle x:Name="ractangle3_3" HorizontalAlignment="Left" Height="150" Margin="666,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="520" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_25" HorizontalAlignment="Left" Margin="200,204,0,0" Text="ちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃちゃ" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="41" FontSize="10" Visibility="Collapsed"  />
        <TextBlock x:Name="textblock3_26" HorizontalAlignment="Left" Margin="200,224,0,0" Text="ヒントが入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_27" HorizontalAlignment="Left" Margin="200,245,0,0" Text="自分の答えが入ります。" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_28" HorizontalAlignment="Left" Margin="170,204,0,0" Text="問題：" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="10" Visibility="Collapsed"  />
        <TextBlock x:Name="textblock3_29" HorizontalAlignment="Left" Margin="155,224,0,0" Text="ローマ字：" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_30" HorizontalAlignment="Left" Margin="140,245,0,0" Text="自分の答え：" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="10" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_31" HorizontalAlignment="Left" Margin="130,181,0,0" Text="1問目" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_32" HorizontalAlignment="Left" Margin="240,271,0,0" Text="模写できていません！" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="220" FontSize="25" Visibility="Collapsed"/>
        <Rectangle x:Name="ractangle3_4" HorizontalAlignment="Left" Height="150" Margin="120,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="520" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_33" HorizontalAlignment="Center" Margin="000,60,0,0" Text="全ての問題を模写できています！" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="1000" FontSize="50" Visibility="Collapsed" />
        <TextBox x:Name="textbox3_1" HorizontalAlignment="Left" Margin="350,520,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="688" Visibility="Collapsed"/>
        <TextBlock x:Name="textblock3_34" HorizontalAlignment="Left" Margin="280,520,0,0" Text="練習欄" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="65" FontSize="20" Visibility="Collapsed"/>
        <Button x:Name="button3_1" Content="もう一度" Margin="385,600,0,0" VerticalAlignment="Top" Height="80" Width="160" FontSize="24" Click="button3_1_Click" Visibility="Collapsed"  />
        <Button x:Name="button3_2" Content="ホームに戻る" Margin="785,600,0,0" VerticalAlignment="Top" Height="80" Width="160" FontSize="24" Click="button3_2_Click" Visibility="Collapsed"  />




    </Grid>
</Page>
